@media (min-width:320px) and (max-width: 425px) {
    .cover-video {
        height: 55vh;
        width: 100%;
        position: relative;
        background-color: white;
        top: 118px;
    }

     .cover-video .bg-video__content {
        height: 55vh;
        width: 100%;
        object-fit: cover;
        filter: brightness(50%);
    }
    .cover-video .cover-heading {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -60%);
        width: 80%;
        margin: 0 auto;
        z-index: 11;
        text-align: center;
    }
    .cover-video .cover-heading h1 {
        font-size: 5rem;
        margin-top: 10px;
    }

    .cover-video .cover-heading h2 {
        font-size: 3rem;
        line-height: 42px;
    }

      .about-intro {
        padding: 80px 20px 40px 20px;
        background-color: white;
        margin-top: 110px;
    }


    // .budges {
    //     display: none;
    // }
    .budges {
      display: none;
    }

    .about-intro__wraper {
        width: 95%;
        margin: 0 auto;
        display: flex;
        flex-direction: column-reverse;
    }

    .about-intro__right {
        width: 95%;
        align-self: center;
        text-align: left;
    }

    .about-intro__right h4 {
        font-size: 3rem;
        font-weight: 300;
        margin-bottom: 0;
        width: 100%;
        line-height: 3rem;
    }


    .about-intro__right p {
        font-size: 1.4rem;
        width: 100%;
    }

    .about-intro__left {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;

        img{
            margin: 20px 0;
        }

        .img-lg{
            width: 300px;
            height: 250px;
        }
    }

    .services .services-intro-par {
        font-size: 1.4rem;
        width: 80%;
        margin: 20px auto;
        font-weight: 300;
    }

    .workflow__wraper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
        width: 100%;
        flex-direction: column;

        &>*:not(:last-of-type){
            margin-bottom: 20px;
        }
    }

    .workflow__wraper .separator {
        border-left: 3px dotted white;
        width: 1px;
        height: 50px;
        // margin: 10px 0;
        position: relative;
        align-self: center;
    }

    .blog-hm__intro {
        font-size: 1.6rem;
        width: 85%;
        margin: 1.5rem auto;
        font-weight: 300;
    }


    .blog-hm__grid {
        display: grid;
        width: 90%;
        margin: 4rem auto 3rem auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr,4);
        grid-column-gap: 3rem;
        grid-row-gap: 4rem;
        align-items: start;
        text-align: left;
    }


    .blog-hm__grid .featured-star img {
        width: 320px;
        height: 280px;
    }

    .blog-hm__grid .featured-star {
        grid-row: 1/4;
        width: 90%;
        margin: 0 auto;
    }

    .blog-hm__grid .featured-star .post-content h4 {
        font-size: 35px;
        color: #2f9aff;
    }

    .blog-hm__grid .featured-post {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
    }

    .blog-hm__grid .featured-post .post-content {
        margin-left: 5rem;
    }


    .call-to-action {
        height: 315px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../imgs/call-to-action.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        color: white;
    }

    .call-to-action h3 {
        font-size: 33px;
        margin: 0;
    }

    .call-to-action p {
        font-size: 1.5rem;
        font-weight: bold;
        width: 85%;
        margin: 10px auto;
    }

    .contact {
        background-color: white;
        padding-top: 80px;
    }
    .contact .contact-wraper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 30px;
        width: 85%;
        margin: 40px auto;
    }

    .contact .contact-wraper-left .contact-social {
        background-color: #e3eefa;
        padding: 20px;
        height: 100px;
        width: 95%;
        border-radius: 8px;
    }
    .contact .contact-wraper > * {
        width: 100%;
    }

    .contact .contact-wraper-right {
        text-align: left;
        margin-top: 30px;
    }

}